{
314682, "100", "Dundalk - Drogheda", "06:15", "07:06", 55,
["Dundalk (Bus Station - Long Walk)","Dundalk (Dublin Rd McDonalds)",
"Dundalk (Opp County Louth Hospital)","Dundalk I.T (Main Gate)","Haggardstown (Sextons)",
"Greengates Cross (Southbound)","Castlebellingham (The Village Store)",
"Kilsaran (Opp St Olivers Park)","Kilsaran (Opp St Marys Villas)",
"Mullins Cross (Southbound)","Dunleer (The Dunleer Inn)", "Dunleer (Wogans Hardware)",
"Mullary (Southbound)","Tinure (Southbound)","Monasterboice (Monasterboice Inn)",
"Killeneer (Cockle Rd Cross Sbound)","Killeneer (Killeneer Cottages)",
"Drogheda Hospital (NorthGate East)","Drogheda (Bus Station)"],
["06:15", "06:17", "06:19", "06:20", "06:23", "06:24", "06:30", "06:31", "06:32", "06:35", "06:39", "06:40", "06:43",
"06:45", "06:49", "06:49", "06:50", "06:56", "07:06"]
}
{
314645, "100", "Dundalk - Drogheda", "07:15", "08:06", 55,
["Dundalk (Bus Station - Long Walk)","Dundalk (Dublin Rd McDonalds)",
"Dundalk (Opp County Louth Hospital)","Dundalk I.T (Main Gate)","Haggardstown (Sextons)",
"Greengates Cross (Southbound)","Castlebellingham (The Village Store)",
"Kilsaran (Opp St Olivers Park)","Kilsaran (Opp St Marys Villas)",
"Mullins Cross (Southbound)","Dunleer (The Dunleer Inn)", "Dunleer (Wogans Hardware)",
"Mullary (Southbound)","Tinure (Southbound)","Monasterboice (Monasterboice Inn)",
"Killeneer (Cockle Rd Cross Sbound)","Killeneer (Killeneer Cottages)",
"Drogheda Hospital (NorthGate East)","Drogheda (Bus Station)"],
["07:15", "07:17", "07:19", "07:20", "07:23", "07:24", "07:30", "07:31", "07:32", "07:35", "07:39", "07:40", "07:43",
"07:45", "07:49", "07:49", "07:50", "07:56", "08:06"]
}
{
314569, "100", "Dundalk - Drogheda", "08:15", "09:06", 48,
["Dundalk (Bus Station - Long Walk)","Dundalk (Dublin Rd McDonalds)",
"Dundalk (Opp County Louth Hospital)","Dundalk I.T (Main Gate)","Haggardstown (Sextons)",
"Greengates Cross (Southbound)","Castlebellingham (The Village Store)",
"Kilsaran (Opp St Olivers Park)","Kilsaran (Opp St Marys Villas)",
"Mullins Cross (Southbound)","Dunleer (The Dunleer Inn)", "Dunleer (Wogans Hardware)",
"Mullary (Southbound)","Tinure (Southbound)","Monasterboice (Monasterboice Inn)",
"Killeneer (Cockle Rd Cross Sbound)","Killeneer (Killeneer Cottages)",
"Drogheda Hospital (NorthGate East)","Drogheda (Bus Station)"],
["08:15", "08:17", "08:19", "08:20", "08:23", "08:24", "08:30", "08:31", "08:32", "08:35", "08:39", "08:40", "08:43",
"08:45", "08:49", "08:49", "08:50", "08:56", "09:06"]
}
{
314654, "100X", "Dundalk - Dublin", "06:30", "08:20", 55,
["Dundalk (Bus Station - Long Walk)","Dundalk (Dublin Rd McDonalds)",
"Dundalk (Opp County Louth Hospital)","Dundalk I.T (Main Gate)",
"Kilsaran (Opp St Olivers Park)","Kilsaran (Opp St Marys Villas)",
"Mullins Cross (Southbound)","Dunleer (The Dunleer Inn)","Dunleer (Wogans Hardware)",
"Mullary (Southbound)","Tinure (Southbound)","Monasterboice (Monasterboice Inn)",
"Killeneer (Cockle Rd Cross Sbound)","Killeneer (Killeneer Cottages)",
"Drogheda Hospital (NorthGate East)","Drogheda (Bus Station)"],
["06:30", "06:33", "06:35", "06:37", "07:02", "07:10", "07:14", "07:46", "07:48", "08:02", "08:04",
"08:06", "08:09", "08:12", "08:16", "08:20"]
}