Dundalk (Bus Station- Long Walk),06:30
Dundalk (Dublin Rd McDonalds),06:33
Dundalk (Opp County Louth Hospital),06:35
Dundalk I.T (Main Gate),06:37
Drogheda (Donore Rd FBD),07:02
Drogheda (Bus Station),07:10
Drogheda (Donore Rd The Thatch Pub),07:14
Dublin Airport (Terminal Two),07:46
Dublin Airport - Maldron Hotel,07:48
Dublin (East Wall Rd Opp 3Arena),08:02
Dublin (Opp Convention Centre),08:04
Custom House Qy (Op Hilton Garden Inn),08:06
South Townsend St,08:09
Westland Row Church,08:12
Merrion Square West (Jct Clare St),08:16
Merrion Square South,08:20