Dundalk (Bus Station - Long Walk),08:15
Dundalk (Dublin Rd McDonalds),08:17
Dundalk (Opp County Louth Hospital),08:19
Dundalk I.T (Main Gate),08:20
Haggardstown (Sextons),08:23
Greengates Cross (Southbound),08:24
Castlebellingham (The Village Store),08:30
Kilsaran (Opp St Olivers Park),08:31
Kilsaran (Opp St Marys Villas),08:32
Mullins Cross (Southbound),08:35
Dunleer (The Dunleer Inn),08:39
Dunleer (Wogans Hardware),08:40
Mullary (Southbound),08:43
Tinure (Southbound),08:45
Monasterboice (Monasterboice Inn),08:49
Killeneer (Cockle Rd Cross Sbound),08:49
Killeneer (Killeneer Cottages),08:50
Drogheda Hospital (NorthGate East),08:56
Drogheda (Bus Station),09:06